# Apache Server
APACHE_PORT_RANGE=19874-19876

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# PhpMyAdmin (MySQL)
PMA_PORT=8080

# MongoDB
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_PORT=27017

# MongoExpress (MongoDB)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=8081
